{
  "name": "js_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "jest": "^23.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "LJ",
  "license": "MIT"
}
